{
    "api_keys": {
        "shodan": "",
        "virustotal": "",
        "hunter_io": "",
        "opencage": "",
        "numverify": "",
        "google_api": "",
        "google_cse_id": "",
        "gemini": "",
        "haveibeenpwned": ""
    },
    "scan": {
        "timeout": 30,
        "max_threads": 10,
        "depth": 2
    },
    "ui": {
        "theme": "dark",
        "show_grid": true
    },
    "ai": {
        "enabled": true,
        "model": "gemini-1.5-flash",
        "auto_analyze": true
    }
}
